

body {
    padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    background-color: #FF9999;
}

.hero-spacer {
    margin-top: 50px;
}

.hero-feature {
    margin-bottom: 30px;
}


footer{


}
.logo {
    background-image: url("../img/logo.png");
    background-repeat: no-repeat;
    height: 300px;
     margin: 60px auto 0;
    width: 1100px;
}
/*.container .row.text-center {
  background-color: #fff !important;   
}*/
.container {
    width: 1125px;
}
.table-bordered {
    background-color: #fff !important;  
}
#device{
   background-color: #fff !important;   
}
html, body, div, span, applet, object, iframe, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    border: 0 none;
    margin: 0;
    padding: 0;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
ol, ul {
    list-style: outside none none;
}
blockquote, q {
    quotes: none;
}
blockquote::before, blockquote::after, q::before, q::after {
    content: none;
}
a:active , a:after ,a:before ,a:visited{
    display: block;
    list-style: outside none none;
}
a, a:link, a:visited, a:hover {  text-decoration: none;   color: black;   font-family: 'ProximaNova-Bold', Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal;   outline:none;  border:0;  -webkit-transition: .1s ease-in;	-moz-transition: .1s ease-in;	-o-transition: .1s ease-in;	transition: .1s ease-in;}
#rule , #contact{
    background-color: #fff !important;   
}
#contact p , #rule p{
    margin-left: 20px;
}
#contact  , #rule {
    padding:  30px 0;
}
.hidden-print{
    margin-bottom: 100px;
}